<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>davmail</groupId>
 <artifactId>davmail</artifactId>
 <version>4.8.6</version>
 <packaging>pom</packaging>

 <name>davmail maven dependencies</name>
 <url>http://davmail.sourceforge.net</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.5.2</version>
    <executions>
     <execution>
      <id>install-davmail-missing-maven-dependency-winrun4j</id>
      <phase>install</phase>
      <configuration>
       <file>winrun4j-0.4.5.jar</file>
       <groupId>org.boris.winrun4j</groupId>
       <artifactId>winrun4j</artifactId>
       <version>0.4.5</version>
       <packaging>jar</packaging>
      </configuration>
      <goals>
       <goal>install-file</goal>
      </goals>
     </execution>
     <execution>
      <id>install-davmail-missing-maven-dependency-growl</id>
      <phase>install</phase>
      <configuration>
       <file>libgrowl-0.2.jar</file>
       <groupId>info.growl</groupId>
       <artifactId>growl</artifactId>
       <version>0.2</version>
       <packaging>jar</packaging>
      </configuration>
      <goals>
       <goal>install-file</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
